{
  "name": "@customer-bot/knowledge-indexing-service",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "..\\..\\node_modules\\.bin\\tsx.exe src/main.ts",
    "start": "..\\..\\node_modules\\.bin\\tsx.exe src/main.ts",
    "start:standalone": "..\\..\\node_modules\\.bin\\tsx.exe src/server.ts"
  }
}
